/* Enhanced CSS for Lightning Email Marketing Tool */

:root {
    --primary-gradient: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-bg: #f8f9fa;
    --dark-text: #212529;
    --border-radius: 12px;
    --box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    min-height: 100vh;
}

/* Header styles */
.main-header {
    background: var(--primary-gradient);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,100 1000,0"/></svg>') no-repeat bottom;
    pointer-events: none;
}

.main-header h1 {
    margin: 0;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease-out;
}

.main-header p {
    opacity: 0.9;
    font-size: 1.1rem;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* Card styles */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    transition: var(--transition);
    background: white;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    padding: 1.5rem 2rem;
    font-weight: 500;
    position: relative;
    border-bottom: none;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
}

.card-header h5 {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.card-header .fas {
    margin-right: 0.75rem;
    font-size: 1.3rem;
}

.card-body {
    padding: 2rem;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
}

/* Button styles */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.5s ease;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-gradient);
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn-lg {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 50px;
}

/* Pulse animation for send button */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Form controls */
.form-control {
    border-radius: var(--border-radius);
    border: 2px solid #e9ecef;
    transition: var(--transition);
    padding: 0.75rem 1rem;
    font-size: 1rem;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-text);
    font-size: 0.95rem;
}

/* Progress section */
.progress-container {
    background: var(--primary-gradient);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    color: white;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
    animation: slideInUp 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.progress-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(30deg); }
}

.progress-container h5 {
    margin-bottom: 1.5rem;
    font-weight: 300;
    font-size: 1.3rem;
}

.progress {
    height: 2rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 2rem;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.progress-bar {
    border-radius: 1rem;
    transition: width 0.6s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% { background-position: 2rem 0; }
    100% { background-position: 0 0; }
}

/* Account management */
.account-item {
    animation: bounceIn 0.6s ease-out;
}

.account-item .badge {
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.account-item .badge:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.account-item .fas.fa-times {
    margin-left: 0.75rem;
    opacity: 0.7;
    transition: var(--transition);
    cursor: pointer;
}

.account-item .fas.fa-times:hover {
    opacity: 1;
    color: #ff4757;
    transform: rotate(90deg);
}

/* Toast notifications */
.toast-container {
    z-index: 9999;
}

.toast {
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    animation: slideInRight 0.5s ease-out;
    box-shadow: var(--box-shadow);
    min-width: 300px;
}

/* Activity indicators */
.activity-feed {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.activity-indicator {
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    animation: bounceIn 0.8s ease-out;
    font-size: 1.5rem;
}

.activity-indicator.open {
    border-left: 5px solid var(--success-color);
}

.activity-indicator.reply {
    border-left: 5px solid var(--info-color);
}

/* File upload enhancement */
.form-control[type="file"] {
    padding: 1rem;
    background: linear-gradient(145deg, #f8f9fa, #ffffff);
    border: 2px dashed #dee2e6;
    transition: var(--transition);
}

.form-control[type="file"]:hover {
    border-color: #667eea;
    background: linear-gradient(145deg, #ffffff, #f0f8ff);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes bounceIn {
    0% { opacity: 0; transform: scale(0.3); }
    50% { opacity: 1; transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 60%, 100% { transform: translateY(0); }
    40% { transform: translateY(-15px); }
    80% { transform: translateY(-7px); }
}

/* Badge enhancements */
.badge {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .progress-container {
        padding: 1.5rem;
    }
    
    .btn-lg {
        padding: 0.75rem 2rem;
        font-size: 1.1rem;
    }
    
    .main-header {
        padding: 2rem 0;
    }
    
    .main-header h1 {
        font-size: 2rem;
    }
    
    .badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }
}

@media (max-width: 576px) {
    .progress-container .row {
        flex-direction: column;
        text-align: center;
    }
    
    .progress-container .col-3 {
        margin-bottom: 1rem;
    }
    
    .account-item {
        display: block;
        margin-bottom: 0.75rem;
        width: 100%;
    }
    
    .account-item .badge {
        width: 100%;
        justify-content: space-between;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-bg: #1a1a1a;
        --dark-text: #ffffff;
    }
    
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: var(--dark-text);
    }
    
    .card {
        background-color: #2d3748;
        color: var(--dark-text);
    }
    
    .card-body {
        background: linear-gradient(145deg, #2d3748 0%, #2a2f3a 100%);
    }
    
    .form-control {
        background-color: #4a5568;
        border-color: #718096;
        color: var(--dark-text);
    }
    
    .form-control:focus {
        background-color: #4a5568;
        border-color: #667eea;
    }
}

/* Print styles */
@media print {
    .btn, .card-header, .progress-container, .activity-feed {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        break-inside: avoid;
    }
    
    body {
        background: white !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #0066cc;
        border: 3px solid #004499;
    }
    
    .card {
        border: 3px solid #333;
    }
    
    .form-control {
        border: 3px solid #333;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .pulse-animation {
        animation: none;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #5a67d8 0%, #667eea 100%);
}

/* Selection styles */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: inherit;
}

::-moz-selection {
    background: rgba(102, 126, 234, 0.3);
    color: inherit;
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.card:focus {
    outline: 3px solid #667eea;
    outline-offset: 3px;
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Status indicators */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

.status-sending { background-color: var(--info-color); }
.status-success { background-color: var(--success-color); }
.status-error { background-color: var(--danger-color); }
.status-warning { background-color: var(--warning-color); }
