<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Marketing Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- socket.io will be served by Flask-SocketIO at /socket.io/socket.io.js -->
    <script src="/socket.io/socket.io.js"></script>
</head>
<body class="bg-light">
<div class="container py-4">

    <h1 class="mb-4">🚀 Email Marketing Tool</h1>
    <div id="notifications"></div>

    <!-- Account Configuration -->
    <div class="card mb-4">
        <div class="card-header">Email Accounts Configuration</div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="account-email" placeholder="account@example.com">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Password / App Password</label>
                    <input type="password" class="form-control" id="account-password" placeholder="app-password or smtp password">
                </div>
                <div class="col-md-2">
                    <label class="form-label">SMTP Server</label>
                    <input type="text" class="form-control" id="smtp-server" placeholder="smtp.gmail.com">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Port</label>
                    <input type="number" class="form-control" id="smtp-port" placeholder="465/587">
                </div>
                <div class="col-md-1 d-flex flex-column align-items-start">
                    <label class="form-label">SSL</label>
                    <input type="checkbox" id="use-ssl">
                </div>
                <div class="col-md-1">
                    <label class="form-label">Max / min</label>
                    <input type="number" class="form-control" id="max-per-minute" value="60">
                </div>
            </div>
            <div class="mt-3">
                <button class="btn btn-primary" onclick="addAccount()">Add Account</button>
                <button class="btn btn-secondary" onclick="testSmtpConnections()">Test SMTP Connections</button>
            </div>
            <ul id="accounts-list" class="list-group mt-3"></ul>
            <div class="small text-muted mt-2">Tip: For Gmail use an App Password (2FA) or OAuth. Keep <em>Max/min</em> small to reduce ban risk.</div>
        </div>
    </div>

    <!-- Campaign Config -->
    <div class="card mb-4">
        <div class="card-header">Launch Campaign</div>
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label">Subject</label>
                <input type="text" id="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="mb-3">
                <label class="form-label">Body (HTML allowed)</label>
                <textarea id="body" class="form-control" rows="5" placeholder="Write your HTML or plain text body..."></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Email List (CSV/XLSX, first column)</label>
                <input type="file" id="email-file" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Attachments (optional)</label>
                <input type="file" id="attachments" class="form-control" multiple>
            </div>

            <div class="d-flex align-items-center mb-3">
                <div class="form-check form-switch me-3">
                    <input class="form-check-input" type="checkbox" id="rotate-toggle" checked>
                    <label class="form-check-label" for="rotate-toggle">Rotate senders (round-robin)</label>
                </div>
                <div class="small text-muted">Rotation + throttling helps reduce per-account load.</div>
            </div>

            <div>
                <button class="btn btn-success" onclick="startSending()">🚀 Launch Campaign</button>
            </div>
        </div>
    </div>

    <!-- Progress -->
    <div class="mb-4">
        <div class="progress">
            <div class="progress-bar" id="progress-bar" role="progressbar" style="width:0%">0%</div>
        </div>
    </div>

    <!-- Campaigns -->
    <div class="card">
        <div class="card-header">Recent Campaigns</div>
        <div class="card-body">
            <table class="table table-striped small">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Subject</th>
                    <th>Total</th>
                    <th>Sent</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="campaigns-table"></tbody>
            </table>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- load our script from /static (Flask default static folder) -->
<script src="/static/script.js"></script>
</body>
</html>
